<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Customer</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
    <h1>Add Customer</h1>
    <form class="container" action="addCustomer.php" method="post" id="customerForm">
        <div class="form-group">
            <label for="customerId">Customer ID (Auto-Generated):</label>
            <input type="text" id="customerId" name="customerId" readonly>
        </div>
        <div class="form-group">
            <label for="customerName">Customer Name:</label>
            <input type="text" id="customerName" name="customerName" required>
        </div>
        <div class="form-group">
            <label for="dateOfBirth">Date of Birth:</label>
            <input type="date" id="dateOfBirth" name="dateOfBirth" required>
        </div>
        <div class="form-group">
            <label for="mobileNumber">Mobile Number:</label>
            <input type="tel" id="mobileNumber" name="mobileNumber" pattern="[0-9]{10}" required>
            <span id="mobileError"></span>
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <textarea style="width: 500px; height:fit-content;" id="address" name="address" rows="3" required></textarea>
        </div>
       
       
     <div class="medicine-section">
            <div class="medicine-row">
                <!--<h3>Medicine Required</h3><br><br>-->
                <label for="medicineName">Medicine Name:</label>
                <input type="text" id="medicineName" name="medicineName" >
               
                <input type="number" id="medicineQuantity" name="medicineQuantity[]" min="1" value="1">
                
            </div>
            <button type="button" id="addMedicineBtn">Add More Medicine</button>
        </div>
        
        <div class="other-items-section">
            <div class="other-item-row">
                <label for="otherItemName">Other items Name:</label>
        <input type="text" id="otherItemName" name="otherItemName" >
       
        <input type="number" id="otherItemQuantity" name="otherItemQuantity[]" min="1" value="1">
            </div>
       <!-- <button type="button" id="addOtherItemBtn">Add More Items</button>-->
        
        </div>
        <div class="form-group">
            <button type="submit" id="submitBtn">Submit</button>
        </div>
    </form>
    <script src="script.js"></script> </body>
</html>
